# poc-calendar-day-view

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/scripts/: process_failed_screenshots.sh
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/main/java/com/example/sample/: MainActivity.kt  MyRootModule.kt
app/src/main/java/com/example/sample/ui/: ComposeComponents.kt  EventData.kt  HelperExtension.kt  LocalNavController.kt  NavController.kt
app/src/main/java/com/example/sample/ui/screens/: CustomCreateEventScreen.kt  DayTimeSlotScreen.kt  MainContentScreen.kt
app/src/main/java/com/example/sample/ui/theme/: Color.kt  SampleAppThemePreview.kt  Theme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sample/: ComposePaparazziTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
